[root@ip-172-31-20-148 /]# lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
xvda      202:0    0   8G  0 disk
├─xvda1   202:1    0   8G  0 part /
├─xvda127 259:0    0   1M  0 part
└─xvda128 259:1    0  10M  0 part /boot/efi
[root@ip-172-31-20-148 /]# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: enX0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc fq_codel state UP group default qlen 1000
    link/ether 0a:ff:c1:3d:a9:f1 brd ff:ff:ff:ff:ff:ff
    altname eni-0457544e5cebdd20e
    altname device-number-0.0
    inet 172.31.20.148/20 metric 512 brd 172.31.31.255 scope global dynamic enX0
       valid_lft 2521sec preferred_lft 2521sec
    inet6 fe80::8ff:c1ff:fe3d:a9f1/64 scope link proto kernel_ll
       valid_lft forever preferred_lft forever
[root@ip-172-31-20-148 /]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: enX0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc fq_codel state UP group default qlen 1000
    link/ether 0a:ff:c1:3d:a9:f1 brd ff:ff:ff:ff:ff:ff
    altname eni-0457544e5cebdd20e
    altname device-number-0.0
    inet 172.31.20.148/20 metric 512 brd 172.31.31.255 scope global dynamic enX0
       valid_lft 2520sec preferred_lft 2520sec
    inet6 fe80::8ff:c1ff:fe3d:a9f1/64 scope link proto kernel_ll
       valid_lft forever preferred_lft forever
[root@ip-172-31-20-148 /]# nmcli device show
-bash: nmcli: command not found
[root@ip-172-31-20-148 /]# nmcli device show
-bash: nmcli: command not found
[root@ip-172-31-20-148 /]# nmcli debice show
-bash: nmcli: command not found
[root@ip-172-31-20-148 /]# nmcli device show
-bash: nmcli: command not found
[root@ip-172-31-20-148 /]# pwd
/
[root@ip-172-31-20-148 /]# whoami
root
[root@ip-172-31-20-148 /]# yum install Network Manager
Last metadata expiration check: 3:50:16 ago on Sat Nov 16 16:21:00 2024.
No match for argument: Network
No match for argument: Manager
Error: Unable to find a match: Network Manager
[root@ip-172-31-20-148 /]# uptime
 20:11:26 up  3:50,  3 users,  load average: 0.00, 0.00, 0.00
[root@ip-172-31-20-148 /]# current system load
-bash: current: command not found
[root@ip-172-31-20-148 /]# yum install network manager
Last metadata expiration check: 3:50:57 ago on Sat Nov 16 16:21:00 2024.
No match for argument: network
No match for argument: manager
Error: Unable to find a match: network manager
[root@ip-172-31-20-148 /]# lshw
-bash: lshw: command not found
[root@ip-172-31-20-148 /]# lshw
-bash: lshw: command not found
[root@ip-172-31-20-148 /]# dnf install lshw
Last metadata expiration check: 3:51:51 ago on Sat Nov 16 16:21:00 2024.
Dependencies resolved.
================================================================================
 Package    Architecture Version                        Repository         Size
================================================================================
Installing:
 lshw       x86_64       B.02.19.2-7.amzn2023.0.3       amazonlinux       319 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 319 k
Installed size: 837 k
Is this ok [y/N]: y
Downloading Packages:
lshw-B.02.19.2-7.amzn2023.0.3.x86_64.rpm        3.3 MB/s | 319 kB     00:00
--------------------------------------------------------------------------------
Total                                           2.2 MB/s | 319 kB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1
  Installing       : lshw-B.02.19.2-7.amzn2023.0.3.x86_64                   1/1
  Running scriptlet: lshw-B.02.19.2-7.amzn2023.0.3.x86_64                   1/1
  Verifying        : lshw-B.02.19.2-7.amzn2023.0.3.x86_64                   1/1

Installed:
  lshw-B.02.19.2-7.amzn2023.0.3.x86_64

Complete!
[root@ip-172-31-20-148 /]# lspci
00:00.0 Host bridge: Intel Corporation 440FX - 82441FX PMC [Natoma] (rev 02)
00:01.0 ISA bridge: Intel Corporation 82371SB PIIX3 ISA [Natoma/Triton II]
00:01.1 IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]
00:01.3 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 01)
00:02.0 VGA compatible controller: Cirrus Logic GD 5446
00:03.0 Unassigned class [ff80]: XenSource, Inc. Xen Platform Device (rev 01)
[root@ip-172-31-20-148 /]# lsusb
-bash: lsusb: command not found
[root@ip-172-31-20-148 /]# dnf install lsusb
Last metadata expiration check: 4:14:40 ago on Sat Nov 16 16:21:00 2024.
No match for argument: lsusb
Error: Unable to find a match: lsusb
[root@ip-172-31-20-148 /]# lsusb
-bash: lsusb: command not found
[root@ip-172-31-20-148 /]# journalctl
Nov 16 16:20:35 localhost kernel: Linux version 6.1.115-126.197.amzn2023.x86_64>
Nov 16 16:20:35 localhost kernel: Command line: BOOT_IMAGE=(hd0,gpt1)/boot/vmli>
Nov 16 16:20:35 localhost kernel: KASLR disabled
Nov 16 16:20:35 localhost kernel: BIOS-provided physical RAM map:
Nov 16 16:20:35 localhost kernel: BIOS-e820: [mem 0x0000000000000000-0x00000000>
Nov 16 16:20:35 localhost kernel: BIOS-e820: [mem 0x000000000009e000-0x00000000>
Nov 16 16:20:35 localhost kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000>
Nov 16 16:20:35 localhost kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000>
Nov 16 16:20:35 localhost kernel: BIOS-e820: [mem 0x00000000fc000000-0x00000000>
Nov 16 16:20:35 localhost kernel: NX (Execute Disable) protection: active
Nov 16 16:20:35 localhost kernel: SMBIOS 2.7 present.
Nov 16 16:20:35 localhost kernel: DMI: Xen HVM domU, BIOS 4.11.amazon 08/24/2006
Nov 16 16:20:35 localhost kernel: Hypervisor detected: Xen HVM
Nov 16 16:20:35 localhost kernel: Xen version 4.11.
Nov 16 16:20:35 localhost kernel: platform_pci_unplug: Netfront and the Xen pla>
Nov 16 16:20:35 localhost kernel: platform_pci_unplug: Blkfront and the Xen pla>
                                  You might have to change the root device
                                  from /dev/hd[a-d] to /dev/xvd[a-d]
                                  in your root= kernel command line option
Nov 16 16:20:35 localhost kernel: HVMOP_pagetable_dying not supported
Nov 16 16:20:35 localhost kernel: tsc: Detected 2299.998 MHz processor
Nov 16 16:20:35 localhost kernel: e820: update [mem 0x00000000-0x00000fff] usab>
Nov 16 16:20:35 localhost kernel: e820: remove [mem 0x000a0000-0x000fffff] usab>
[root@ip-172-31-20-148 /]# journalctl -b
Nov 16 16:20:35 localhost kernel: Linux version 6.1.115-126.197.amzn2023.x86_64>
Nov 16 16:20:35 localhost kernel: Command line: BOOT_IMAGE=(hd0,gpt1)/boot/vmli>
Nov 16 16:20:35 localhost kernel: KASLR disabled
Nov 16 16:20:35 localhost kernel: BIOS-provided physical RAM map:
Nov 16 16:20:35 localhost kernel: BIOS-e820: [mem 0x0000000000000000-0x00000000>
Nov 16 16:20:35 localhost kernel: BIOS-e820: [mem 0x000000000009e000-0x00000000>
Nov 16 16:20:35 localhost kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000>
Nov 16 16:20:35 localhost kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000>
Nov 16 16:20:35 localhost kernel: BIOS-e820: [mem 0x00000000fc000000-0x00000000>
Nov 16 16:20:35 localhost kernel: NX (Execute Disable) protection: active
Nov 16 16:20:35 localhost kernel: SMBIOS 2.7 present.
Nov 16 16:20:35 localhost kernel: DMI: Xen HVM domU, BIOS 4.11.amazon 08/24/2006
Nov 16 16:20:35 localhost kernel: Hypervisor detected: Xen HVM
Nov 16 16:20:35 localhost kernel: Xen version 4.11.
Nov 16 16:20:35 localhost kernel: platform_pci_unplug: Netfront and the Xen pla>
Nov 16 16:20:35 localhost kernel: platform_pci_unplug: Blkfront and the Xen pla>
                                  You might have to change the root device
                                  from /dev/hd[a-d] to /dev/xvd[a-d]
                                  in your root= kernel command line option
Nov 16 16:20:35 localhost kernel: HVMOP_pagetable_dying not supported
Nov 16 16:20:35 localhost kernel: tsc: Detected 2299.998 MHz processor
Nov 16 16:20:35 localhost kernel: e820: update [mem 0x00000000-0x00000fff] usab>
Nov 16 16:20:35 localhost kernel: e820: remove [mem 0x000a0000-0x000fffff] usab>
[root@ip-172-31-20-148 /]# journalctl --help
journalctl [OPTIONS...] [MATCHES...]

Query the journal.

Source Options:
     --system                Show the system journal
     --user                  Show the user journal for the current user
  -M --machine=CONTAINER     Operate on local container
  -m --merge                 Show entries from all available journals
  -D --directory=PATH        Show journal files from directory
     --file=PATH             Show journal file
     --root=ROOT             Operate on files below a root directory
     --image=IMAGE           Operate on files in filesystem image
     --namespace=NAMESPACE   Show journal data from specified journal namespace

Filtering Options:
  -S --since=DATE            Show entries not older than the specified date
  -U --until=DATE            Show entries not newer than the specified date
  -c --cursor=CURSOR         Show entries starting at the specified cursor
     --after-cursor=CURSOR   Show entries after the specified cursor
     --cursor-file=FILE      Show entries after cursor in FILE and update FILE
  -b --boot[=ID]             Show current boot or the specified boot
  -u --unit=UNIT             Show logs from the specified unit
[root@ip-172-31-20-148 /]# journalctl -u httpd
-- No entries --
[root@ip-172-31-20-148 /]# journalctl -u sshd
Nov 16 16:20:43 ip-172-31-20-148.ec2.internal systemd[1]: Starting sshd.service>
Nov 16 16:20:43 ip-172-31-20-148.ec2.internal sshd[2170]: Server listening on 0>
Nov 16 16:20:44 ip-172-31-20-148.ec2.internal sshd[2170]: Server listening on :>
Nov 16 16:20:44 ip-172-31-20-148.ec2.internal systemd[1]: Started sshd.service >
Nov 16 16:23:22 ip-172-31-20-148.ec2.internal sshd[2381]: Accepted publickey fo>
Nov 16 16:23:23 ip-172-31-20-148.ec2.internal sshd[2381]: pam_unix(sshd:session>
Nov 16 16:35:52 ip-172-31-20-148.ec2.internal sshd[2938]: Accepted publickey fo>
Nov 16 16:35:52 ip-172-31-20-148.ec2.internal sshd[2938]: pam_unix(sshd:session>
[root@ip-172-31-20-148 /]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: enX0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc fq_codel state UP group default qlen 1000
    link/ether 0a:ff:c1:3d:a9:f1 brd ff:ff:ff:ff:ff:ff
    altname eni-0457544e5cebdd20e
    altname device-number-0.0
    inet 172.31.20.148/20 metric 512 brd 172.31.31.255 scope global dynamic enX0
       valid_lft 2378sec preferred_lft 2378sec
    inet6 fe80::8ff:c1ff:fe3d:a9f1/64 scope link proto kernel_ll
       valid_lft forever preferred_lft forever
[root@ip-172-31-20-148 /]# ping 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=116 time=1.19 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=116 time=1.45 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=116 time=1.34 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=116 time=0.965 ms
64 bytes from 8.8.8.8: icmp_seq=5 ttl=116 time=1.43 ms
q64 bytes from 8.8.8.8: icmp_seq=6 ttl=116 time=1.28 ms
64 bytes from 8.8.8.8: icmp_seq=7 ttl=116 time=1.31 ms
q64 bytes from 8.8.8.8: icmp_seq=8 ttl=116 time=1.06 ms
c64 bytes from 8.8.8.8: icmp_seq=9 ttl=116 time=1.50 ms
64 bytes from 8.8.8.8: icmp_seq=10 ttl=116 time=1.23 ms
^C
--- 8.8.8.8 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9015ms
rtt min/avg/max/mdev = 0.965/1.276/1.498/0.161 ms
[root@ip-172-31-20-148 /]# ping agni.com
PING agni.com (139.99.7.170) 56(84) bytes of data.
64 bytes from panel4.agni.com (139.99.7.170): icmp_seq=1 ttl=43 time=236 ms
64 bytes from panel4.agni.com (139.99.7.170): icmp_seq=2 ttl=43 time=236 ms
64 bytes from panel4.agni.com (139.99.7.170): icmp_seq=3 ttl=43 time=236 ms
64 bytes from panel4.agni.com (139.99.7.170): icmp_seq=4 ttl=43 time=236 ms
64 bytes from panel4.agni.com (139.99.7.170): icmp_seq=5 ttl=43 time=236 ms
64 bytes from panel4.agni.com (139.99.7.170): icmp_seq=6 ttl=43 time=236 ms
64 bytes from panel4.agni.com (139.99.7.170): icmp_seq=7 ttl=43 time=236 ms
64 bytes from panel4.agni.com (139.99.7.170): icmp_seq=8 ttl=43 time=236 ms
64 bytes from panel4.agni.com (139.99.7.170): icmp_seq=9 ttl=43 time=236 ms
64 bytes from panel4.agni.com (139.99.7.170): icmp_seq=10 ttl=43 time=236 ms
64 bytes from panel4.agni.com (139.99.7.170): icmp_seq=11 ttl=43 time=236 ms
64 bytes from panel4.agni.com (139.99.7.170): icmp_seq=12 ttl=43 time=236 ms
^C
--- agni.com ping statistics ---
13 packets transmitted, 12 received, 7.69231% packet loss, time 12017ms
rtt min/avg/max/mdev = 235.586/235.961/236.258/0.204 ms
[root@ip-172-31-20-148 /]# tracert
-bash: tracert: command not found
[root@ip-172-31-20-148 /]# yum install traceroute
Last metadata expiration check: 4:25:40 ago on Sat Nov 16 16:21:00 2024.
Package traceroute-3:2.1.3-1.amzn2023.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[root@ip-172-31-20-148 /]# traceroute 8.8.8.8
traceroute to 8.8.8.8 (8.8.8.8), 30 hops max, 60 byte packets
 1  244.5.3.193 (244.5.3.193)  14.745 ms 244.5.3.137 (244.5.3.137)  14.550 ms 244.5.3.227 (244.5.3.227)  14.532 ms
 2  240.3.140.67 (240.3.140.67)  14.515 ms 240.3.140.69 (240.3.140.69)  14.496 ms 240.3.140.66 (240.3.140.66)  14.479 ms
 3  240.3.180.11 (240.3.180.11)  14.463 ms 240.3.180.9 (240.3.180.9)  14.467 ms 240.3.180.11 (240.3.180.11)  14.451 ms
 4  99.82.181.22 (99.82.181.22)  14.435 ms * *
 5  99.82.181.23 (99.82.181.23)  14.341 ms 72.14.203.158 (72.14.203.158)  14.345 ms 99.82.181.23 (99.82.181.23)  14.308 ms
 6  * * *
 7  dns.google (8.8.8.8)  19.865 ms 142.251.77.65 (142.251.77.65)  19.816 ms 142.251.70.85 (142.251.70.85)  19.798 ms
[root@ip-172-31-20-148 /]# systemctl status firewalld
Unit firewalld.service could not be found.
[root@ip-172-31-20-148 /]# yum install firewalld
Last metadata expiration check: 4:30:57 ago on Sat Nov 16 16:21:00 2024.
Dependencies resolved.
================================================================================
 Package                     Arch   Version                   Repository   Size
================================================================================
Installing:
 firewalld                   noarch 1.2.3-1.amzn2023          amazonlinux 452 k
Installing dependencies:
 firewalld-filesystem        noarch 1.2.3-1.amzn2023          amazonlinux  11 k
 gobject-introspection       x86_64 1.73.0-2.amzn2023.0.3     amazonlinux 255 k
 ipset                       x86_64 7.11-1.amzn2023.0.3       amazonlinux  40 k
 ipset-libs                  x86_64 7.11-1.amzn2023.0.3       amazonlinux  67 k
 iptables-libs               x86_64 1.8.8-3.amzn2023.0.2      amazonlinux 401 k
 iptables-nft                x86_64 1.8.8-3.amzn2023.0.2      amazonlinux 183 k
 libnetfilter_conntrack      x86_64 1.0.8-2.amzn2023.0.2      amazonlinux  58 k
 libnfnetlink                x86_64 1.0.1-19.amzn2023.0.2     amazonlinux  30 k
 libnftnl                    x86_64 1.2.2-2.amzn2023.0.2      amazonlinux  84 k
 nftables                    x86_64 1:1.0.4-3.amzn2023.0.2    amazonlinux 400 k
 python3-firewall            noarch 1.2.3-1.amzn2023          amazonlinux 357 k
 python3-gobject-base        x86_64 3.42.2-2.amzn2023.0.3     amazonlinux 178 k
 python3-gobject-base-noarch noarch 3.42.2-2.amzn2023.0.3     amazonlinux 154 k
 python3-nftables            x86_64 1:1.0.4-3.amzn2023.0.2    amazonlinux  18 k
Installing weak dependencies:
 libcap-ng-python3           x86_64 0.8.2-4.amzn2023.0.2      amazonlinux  30 k

Transaction Summary
================================================================================
Install  16 Packages

Total download size: 2.7 M
Installed size: 11 M
Is this ok [y/N]: y
Downloading Packages:
(1/16): firewalld-filesystem-1.2.3-1.amzn2023.n 215 kB/s |  11 kB     00:00
(2/16): ipset-7.11-1.amzn2023.0.3.x86_64.rpm    1.0 MB/s |  40 kB     00:00
(3/16): firewalld-1.2.3-1.amzn2023.noarch.rpm   3.9 MB/s | 452 kB     00:00
(4/16): ipset-libs-7.11-1.amzn2023.0.3.x86_64.r 1.6 MB/s |  67 kB     00:00
(5/16): gobject-introspection-1.73.0-2.amzn2023 1.8 MB/s | 255 kB     00:00
(6/16): iptables-libs-1.8.8-3.amzn2023.0.2.x86_  11 MB/s | 401 kB     00:00
(7/16): iptables-nft-1.8.8-3.amzn2023.0.2.x86_6 6.3 MB/s | 183 kB     00:00
(8/16): libcap-ng-python3-0.8.2-4.amzn2023.0.2. 998 kB/s |  30 kB     00:00
(9/16): libnetfilter_conntrack-1.0.8-2.amzn2023 1.4 MB/s |  58 kB     00:00
(10/16): libnftnl-1.2.2-2.amzn2023.0.2.x86_64.r 2.5 MB/s |  84 kB     00:00
(11/16): libnfnetlink-1.0.1-19.amzn2023.0.2.x86 635 kB/s |  30 kB     00:00
(12/16): python3-gobject-base-3.42.2-2.amzn2023 2.4 MB/s | 178 kB     00:00
(13/16): nftables-1.0.4-3.amzn2023.0.2.x86_64.r 3.9 MB/s | 400 kB     00:00
(14/16): python3-firewall-1.2.3-1.amzn2023.noar 3.8 MB/s | 357 kB     00:00
(15/16): python3-nftables-1.0.4-3.amzn2023.0.2. 574 kB/s |  18 kB     00:00
(16/16): python3-gobject-base-noarch-3.42.2-2.a 1.9 MB/s | 154 kB     00:00
--------------------------------------------------------------------------------
Total                                           6.4 MB/s | 2.7 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1
  Installing       : libnftnl-1.2.2-2.amzn2023.0.2.x86_64                  1/16
  Installing       : libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64             2/16
  Installing       : libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64    3/16
  Installing       : iptables-libs-1.8.8-3.amzn2023.0.2.x86_64             4/16
  Installing       : iptables-nft-1.8.8-3.amzn2023.0.2.x86_64              5/16
  Running scriptlet: iptables-nft-1.8.8-3.amzn2023.0.2.x86_64              5/16
  Installing       : nftables-1:1.0.4-3.amzn2023.0.2.x86_64                6/16
  Running scriptlet: nftables-1:1.0.4-3.amzn2023.0.2.x86_64                6/16
  Installing       : python3-nftables-1:1.0.4-3.amzn2023.0.2.x86_64        7/16
  Installing       : libcap-ng-python3-0.8.2-4.amzn2023.0.2.x86_64         8/16
  Installing       : ipset-libs-7.11-1.amzn2023.0.3.x86_64                 9/16
  Installing       : ipset-7.11-1.amzn2023.0.3.x86_64                     10/16
  Installing       : gobject-introspection-1.73.0-2.amzn2023.0.3.x86_64   11/16
  Installing       : python3-gobject-base-noarch-3.42.2-2.amzn2023.0.3.   12/16
  Installing       : python3-gobject-base-3.42.2-2.amzn2023.0.3.x86_64    13/16
  Installing       : python3-firewall-1.2.3-1.amzn2023.noarch             14/16
  Installing       : firewalld-filesystem-1.2.3-1.amzn2023.noarch         15/16
  Installing       : firewalld-1.2.3-1.amzn2023.noarch                    16/16
  Running scriptlet: firewalld-1.2.3-1.amzn2023.noarch                    16/16
Created symlink /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service → /usr/lib/systemd/system/firewalld.service.
Created symlink /etc/systemd/system/multi-user.target.wants/firewalld.service → /usr/lib/systemd/system/firewalld.service.

  Verifying        : firewalld-1.2.3-1.amzn2023.noarch                     1/16
  Verifying        : firewalld-filesystem-1.2.3-1.amzn2023.noarch          2/16
  Verifying        : gobject-introspection-1.73.0-2.amzn2023.0.3.x86_64    3/16
  Verifying        : ipset-7.11-1.amzn2023.0.3.x86_64                      4/16
  Verifying        : ipset-libs-7.11-1.amzn2023.0.3.x86_64                 5/16
  Verifying        : iptables-libs-1.8.8-3.amzn2023.0.2.x86_64             6/16
  Verifying        : iptables-nft-1.8.8-3.amzn2023.0.2.x86_64              7/16
  Verifying        : libcap-ng-python3-0.8.2-4.amzn2023.0.2.x86_64         8/16
  Verifying        : libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64    9/16
  Verifying        : libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64            10/16
  Verifying        : libnftnl-1.2.2-2.amzn2023.0.2.x86_64                 11/16
  Verifying        : nftables-1:1.0.4-3.amzn2023.0.2.x86_64               12/16
  Verifying        : python3-firewall-1.2.3-1.amzn2023.noarch             13/16
  Verifying        : python3-gobject-base-3.42.2-2.amzn2023.0.3.x86_64    14/16
  Verifying        : python3-gobject-base-noarch-3.42.2-2.amzn2023.0.3.   15/16
  Verifying        : python3-nftables-1:1.0.4-3.amzn2023.0.2.x86_64       16/16

Installed:
  firewalld-1.2.3-1.amzn2023.noarch
  firewalld-filesystem-1.2.3-1.amzn2023.noarch
  gobject-introspection-1.73.0-2.amzn2023.0.3.x86_64
  ipset-7.11-1.amzn2023.0.3.x86_64
  ipset-libs-7.11-1.amzn2023.0.3.x86_64
  iptables-libs-1.8.8-3.amzn2023.0.2.x86_64
  iptables-nft-1.8.8-3.amzn2023.0.2.x86_64
  libcap-ng-python3-0.8.2-4.amzn2023.0.2.x86_64
  libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64
  libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64
  libnftnl-1.2.2-2.amzn2023.0.2.x86_64
  nftables-1:1.0.4-3.amzn2023.0.2.x86_64
  python3-firewall-1.2.3-1.amzn2023.noarch
  python3-gobject-base-3.42.2-2.amzn2023.0.3.x86_64
  python3-gobject-base-noarch-3.42.2-2.amzn2023.0.3.noarch
  python3-nftables-1:1.0.4-3.amzn2023.0.2.x86_64

Complete!
[root@ip-172-31-20-148 /]# systemctl status firewalld
○ firewalld.service - firewalld - dynamic firewall daemon
     Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; preset>
     Active: inactive (dead)
       Docs: man:firewalld(1)
[root@ip-172-31-20-148 /]# systemctl start firewalld
[root@ip-172-31-20-148 /]# systemctl status firewalld
● firewalld.service - firewalld - dynamic firewall daemon
     Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; preset>
     Active: active (running) since Sat 2024-11-16 20:52:58 UTC; 16s ago
       Docs: man:firewalld(1)
   Main PID: 35052 (firewalld)
      Tasks: 2 (limit: 1113)
     Memory: 23.9M
        CPU: 337ms
     CGroup: /system.slice/firewalld.service
             └─35052 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid

Nov 16 20:52:58 ip-172-31-20-148.ec2.internal systemd[1]: Starting firewalld.se>
Nov 16 20:52:58 ip-172-31-20-148.ec2.internal systemd[1]: Started firewalld.ser>
[root@ip-172-31-20-148 /]# systemctl enable firewalld
[root@ip-172-31-20-148 /]# firewall-cmd --list-all
public
  target: default
  icmp-block-inversion: no
  interfaces:
  sources:
  services: dhcpv6-client mdns ssh
  ports:
  protocols:
  forward: yes
  masquerade: no
  forward-ports:
  source-ports:
  icmp-blocks:
  rich rules:
[root@ip-172-31-20-148 /]# firewall-cmd --zone=public --add-port=80/tcp --permanent
success
[root@ip-172-31-20-148 /]# firewall-cmd --reload
success
[root@ip-172-31-20-148 /]# firewall-cmd --list-all
public
  target: default
  icmp-block-inversion: no
  interfaces:
  sources:
  services: dhcpv6-client mdns ssh
  ports: 80/tcp
  protocols:
  forward: yes
  masquerade: no
  forward-ports:
  source-ports:
  icmp-blocks:
  rich rules:
[root@ip-172-31-20-148 /]# yum install httpd
Last metadata expiration check: 4:37:00 ago on Sat Nov 16 16:21:00 2024.
Dependencies resolved.
========================================================================================
 Package                 Arch       Version                       Repository       Size
========================================================================================
Installing:
 httpd                   x86_64     2.4.62-1.amzn2023             amazonlinux      48 k
Installing dependencies:
 apr                     x86_64     1.7.2-2.amzn2023.0.2          amazonlinux     129 k
 apr-util                x86_64     1.6.3-1.amzn2023.0.1          amazonlinux      98 k
 generic-logos-httpd     noarch     18.0.0-12.amzn2023.0.3        amazonlinux      19 k
 httpd-core              x86_64     2.4.62-1.amzn2023             amazonlinux     1.4 M
 httpd-filesystem        noarch     2.4.62-1.amzn2023             amazonlinux      14 k
 httpd-tools             x86_64     2.4.62-1.amzn2023             amazonlinux      81 k
 libbrotli               x86_64     1.0.9-4.amzn2023.0.2          amazonlinux     315 k
 mailcap                 noarch     2.1.49-3.amzn2023.0.3         amazonlinux      33 k
Installing weak dependencies:
 apr-util-openssl        x86_64     1.6.3-1.amzn2023.0.1          amazonlinux      17 k
 mod_http2               x86_64     2.0.27-1.amzn2023.0.3         amazonlinux     166 k
 mod_lua                 x86_64     2.4.62-1.amzn2023             amazonlinux      61 k

Transaction Summary
========================================================================================
Install  12 Packages

Total download size: 2.3 M
Installed size: 6.9 M
Is this ok [y/N]: y
Downloading Packages:
(1/12): apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64.rp 347 kB/s |  17 kB     00:00
(2/12): apr-1.7.2-2.amzn2023.0.2.x86_64.rpm             2.0 MB/s | 129 kB     00:00
(3/12): generic-logos-httpd-18.0.0-12.amzn2023.0.3.noar 991 kB/s |  19 kB     00:00
(4/12): apr-util-1.6.3-1.amzn2023.0.1.x86_64.rpm        1.2 MB/s |  98 kB     00:00
(5/12): httpd-2.4.62-1.amzn2023.x86_64.rpm              2.2 MB/s |  48 kB     00:00
(6/12): httpd-core-2.4.62-1.amzn2023.x86_64.rpm          41 MB/s | 1.4 MB     00:00
(7/12): httpd-filesystem-2.4.62-1.amzn2023.noarch.rpm   542 kB/s |  14 kB     00:00
(8/12): mailcap-2.1.49-3.amzn2023.0.3.noarch.rpm        1.5 MB/s |  33 kB     00:00
(9/12): httpd-tools-2.4.62-1.amzn2023.x86_64.rpm        1.9 MB/s |  81 kB     00:00
(10/12): libbrotli-1.0.9-4.amzn2023.0.2.x86_64.rpm      7.6 MB/s | 315 kB     00:00
(11/12): mod_http2-2.0.27-1.amzn2023.0.3.x86_64.rpm     6.9 MB/s | 166 kB     00:00
(12/12): mod_lua-2.4.62-1.amzn2023.x86_64.rpm           2.5 MB/s |  61 kB     00:00
----------------------------------------------------------------------------------------
Total                                                    12 MB/s | 2.3 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                1/1
  Installing       : apr-1.7.2-2.amzn2023.0.2.x86_64                               1/12
  Installing       : apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64                  2/12
  Installing       : apr-util-1.6.3-1.amzn2023.0.1.x86_64                          3/12
  Installing       : mailcap-2.1.49-3.amzn2023.0.3.noarch                          4/12
  Installing       : httpd-tools-2.4.62-1.amzn2023.x86_64                          5/12
  Installing       : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                         6/12
  Running scriptlet: httpd-filesystem-2.4.62-1.amzn2023.noarch                     7/12
  Installing       : httpd-filesystem-2.4.62-1.amzn2023.noarch                     7/12
  Installing       : httpd-core-2.4.62-1.amzn2023.x86_64                           8/12
  Installing       : mod_http2-2.0.27-1.amzn2023.0.3.x86_64                        9/12
  Installing       : mod_lua-2.4.62-1.amzn2023.x86_64                             10/12
  Installing       : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch            11/12
  Installing       : httpd-2.4.62-1.amzn2023.x86_64                               12/12
  Running scriptlet: httpd-2.4.62-1.amzn2023.x86_64                               12/12
  Verifying        : apr-1.7.2-2.amzn2023.0.2.x86_64                               1/12
  Verifying        : apr-util-1.6.3-1.amzn2023.0.1.x86_64                          2/12
  Verifying        : apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64                  3/12
  Verifying        : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch             4/12
  Verifying        : httpd-2.4.62-1.amzn2023.x86_64                                5/12
  Verifying        : httpd-core-2.4.62-1.amzn2023.x86_64                           6/12
  Verifying        : httpd-filesystem-2.4.62-1.amzn2023.noarch                     7/12
  Verifying        : httpd-tools-2.4.62-1.amzn2023.x86_64                          8/12
  Verifying        : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                         9/12
  Verifying        : mailcap-2.1.49-3.amzn2023.0.3.noarch                         10/12
  Verifying        : mod_http2-2.0.27-1.amzn2023.0.3.x86_64                       11/12
  Verifying        : mod_lua-2.4.62-1.amzn2023.x86_64                             12/12

Installed:
  apr-1.7.2-2.amzn2023.0.2.x86_64
  apr-util-1.6.3-1.amzn2023.0.1.x86_64
  apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64
  generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch
  httpd-2.4.62-1.amzn2023.x86_64
  httpd-core-2.4.62-1.amzn2023.x86_64
  httpd-filesystem-2.4.62-1.amzn2023.noarch
  httpd-tools-2.4.62-1.amzn2023.x86_64
  libbrotli-1.0.9-4.amzn2023.0.2.x86_64
  mailcap-2.1.49-3.amzn2023.0.3.noarch
  mod_http2-2.0.27-1.amzn2023.0.3.x86_64
  mod_lua-2.4.62-1.amzn2023.x86_64

Complete!
[root@ip-172-31-20-148 /]# history
    1  clear
    2  pwd
    3  whoami
    4  exit
    5  clear
    6  cd piit
    7  cd /tmp
    8  mkdir piit
    9  cd piit
   10  clear
   11  ls
   12  which nano
   13  which passwd
   14  which ls
   15  which usereadd
   16  which useradd
   17  which nano
   18  nano apple.txt
   19  cd /
   20  ls /tmp/piit
   21  find /tmp/piit -name apple.txt
   22  find /tmp -mtime -7
   23  find /tmp -mtime -11
   24  clear
   25  find / -name apple*.*
   26  find / -name apple*.txt
   27  find / -name apple*.*
   28  find / -name a*.txt
   29  find / -name a*.txt > test.txt
   30  cat test.txt
   31  find / -type f -name "*.log"
   32  find / -size +100m
   33  find / -type f -cmin
   34  find / -type f -cmin -60
   35  ls -ll
   36  cd /tmp/piit
   37  ls
   38  diff apple.txt orange.txt
   39  nano orange.txt
   40  diff apple.txt orange.txt
   41  clear
   42  file /etc/passwd
   43  which ls
   44  file /user/bin/ls
   45  file /usr/bin/ls
   46  file ali
   47  grep "piit" /
   48  grep "piit" /tmp/piit/
   49  grep -r "piit" /tmp/piit
   50  grep -r
   51  grep -r "piit" /tmp/piit
   52  grep -ri "ec2*" /etc/passwd
   53  usermood --help
   54  usermod --help
   55  usermod -l orange apple
   56  usermod --help
   57  sed -i 's/aws/azure/g' apple.txt
   58  cat apple.txt
   59  less apple.txt
   60  head apple.txt
   61  q
   62  cat apple.txt
   63  clear
   64  head apple.txtr
   65  head apple.txt
   66  clear
   67  tail apple.txt
   68  clear
   69  exit
   70  clear
   71  ls /
   72  ls /etc
   73  ls /
   74  ls /home
   75  ls /
   76  ls /etc
   77  ls /var
   78  ls /games
   79  ls /var/games
   80  whoami
   81  pwd
   82  clear
   83  ls /
   84  ls /etc
   85  ls -ll /etc
   86  clear
   87  cd /tmp
   88  pwd
   89  mkdir piit
   90  cd piit
   91  pwd
   92  touch apple.txt orange.txt
   93  touch file{1..10}.txt
   94  ls
   95  nano apple.txt
   96  which nano
   97  cd /
   98  clear
   99  lsblk
  100  ip addr
  101  ip a
  102  nmcli device show
  103  nmcli debice show
  104  nmcli device show
  105  pwd
  106  whoami
  107  yum install Network Manager
  108  uptime
  109  current system load
  110  yum install network manager
  111  lshw
  112  dnf install lshw
  113  lspci
  114  lsusb
  115  dnf install lsusb
  116  lsusb
  117  journalctl
  118  journalctl -b
  119  journalctl --help
  120  journalctl -u httpd
  121  journalctl -u sshd
  122  ip a
  123  ping 8.8.8.8
  124  ping agni.com
  125  tracert
  126  yum install traceroute
  127  traceroute 8.8.8.8
  128  systemctl status firewalld
  129  yum install firewalld
  130  systemctl status firewalld
  131  systemctl start firewalld
  132  systemctl status firewalld
  133  systemctl enable firewalld
  134  firewall-cmd --list-all
  135  firewall-cmd --zone=public --add-port=80/tcp --permanent
  136  firewall-cmd --reload
  137  firewall-cmd --list-all
  138  yum install httpd
  139  history
